NEXT_PUBLIC_SUPABASE_URL=https://kytruenglakruszzjljq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5dHJ1ZW5nbGFrcnVzenpqbGpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MjYxODgsImV4cCI6MjA4NTAwMjE4OH0.CVpq_8lDwTvKzCOQacm0OFNMkqBw2gRDjYIu4GKV8Yg
SUPABASE_SERVICE_ROLE_KEY=
DATABASE_URL=
